{
  "name": "junkieauto",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.7",
    "@symfony/webpack-encore": "^1.6.1",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^7.1.0",
    "typescript": "~4.2",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.10",
    "@adonisjs/core": "^5.4.0",
    "@adonisjs/lucid": "^16.3.2",
    "@adonisjs/mail": "^7.2.4",
    "@adonisjs/repl": "^3.1.7",
    "@adonisjs/session": "^6.1.2",
    "@adonisjs/shield": "^7.0.7",
    "@adonisjs/view": "^6.1.1",
    "fcm-node": "^1.6.1",
    "luxon": "^2.0.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "phc-argon2": "^1.1.2",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.29.3",
    "source-map-support": "^0.5.20"
  }
}
